{
  "name": "tabatha",
  "private": true,
  "version": "6.7.27",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/swap-dist.mjs",
    "build:store": "node scripts/build-store-zip.mjs",
    "capture:showcase": "node scripts/capture-screenshots.mjs",
    "capture:shots": "node scripts/capture-screenshots.mjs --shots",
    "capture:cards": "node scripts/capture-screenshots.mjs --cards",
    "build:search-index": "node scripts/build-search-index.mjs",
    "check:search-index": "node scripts/build-search-index.mjs --check",
    "site:privacy": "node scripts/build-privacy.mjs",
    "site:check-privacy": "node scripts/build-privacy.mjs --check",
    "site:build": "node scripts/build-privacy.mjs && node scripts/build-search-index.mjs",
    "site:deploy": "npm run site:build && npx wrangler@4 pages deploy site --project-name=tabatha",
    "site:serve": "node scripts/serve-showcase.mjs",
    "lint": "eslint .",
    "test": "node --test \"test/**/*.js\"",
    "preview": "vite preview",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "changelog:build": "node scripts/build-changelog.mjs",
    "changelog:check": "node scripts/build-changelog.mjs --check",
    "mirror:extension": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/mirror-extension.ps1",
    "publish:update": "node scripts/publish-update.mjs",
    "prebuild": "node scripts/sync-version.mjs && node scripts/build-changelog.mjs --check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
