{
    "manifest_version": 3,
    "name": "Tabatha",
    "version": "1.0.0",
    "description": "Context-driven tab manager that maintains intention, tracks time, and supports follow-through across browsing sessions.",
    "permissions": [
        "tabs",
        "tabGroups",
        "storage",
        "alarms",
        "notifications",
        "webNavigation",
        "downloads",
        "sidePanel",
        "activeTab",
        "idle",
        "sessions",
        "scripting",
        "topSites"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["assets/gatekeeper.js"],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "assets/background.js"
    },
    "side_panel": {
        "default_path": "sidebar.html"
    },
    "chrome_url_overrides": {
        "newtab": "home.html"
    },
    "options_page": "settings.html",
    "action": {
        "default_title": "Tabatha — Quick Switch",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "commands": {
        "_execute_side_panel": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "Open Tabatha Sidebar"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
